<html>
  <head> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body> 

  <div class="container">
    <div class="row" class="center-align"> 
      <div class="col s12 m12 l12"> 
        <h3>Are You Sure You Want To Delete Course??</h3>
      </div>
    </div>
    <div class="row"> 
      <div class="col s12 m12 l12"> 
      {% for data in destroy %}
        <p>Name: {{data['title']}}</p>
        <p>Description: {{data['description']}}</p>
      </div>
    </div>
    <div class="row center-align"> 
      <div class="col s6 m6 l6"> 
        <a href="/"><button type="submit" class="btn-large blue accent-1">NOO</button></a>
      </div>
      <br>
      <div class="col s6 m6 l6"> 
        <a href="/delete/{{data['id']}}"><button type="submit" class="btn-large pink accent-1">Yes, PLEASE</button></a>
      {% endfor %}  
      </div>
    </div>
  </div>


    <!--Import jQuery before materialize.js--> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
    <script type="text/javascript" src="/bower_components/Materialize/dist/js/materialize.min.js"></script> 
  </body> 
</html>